<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d3b119;
            color: white;
            text-align: center;
            padding: 30px;
        }

        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        nav a:hover {
            background-color: #020202;
            color: rgb(184, 219, 27);
        }

        .container {
            padding: 20px;
            margin-top: 50px;
        }

        .contact-info, .skills, .experience, .education {
            margin: 20px 0;
        }

        h2 {
            color: #9b2121;
        }

        .contact-info p, .skills ul, .experience ul, .education ul {
            font-size: 18px;
        }

        footer {
            text-align: center;
            background-color: #2616b6;
            color: rgb(204, 173, 173);
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact-info a {
            color: #7a1b6b;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .resume-button {
            display: inline-block;
            background-color: #3d6841;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .resume-button:hover {
            background-color: #d12020;
        }
    </style>
</head>
<body>

    <header>
        <img src="raja.jpg" alt="DB" /> 
        <h1>Raja D</h1>
        <p>Frontend websites</p>
    </header>

    <nav>
        <a href="#contact">Contact</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#education">NPTEL</a>
    </nav>

    <div class="container">
        <!-- Contact Section -->
        <section id="contact" class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:hiphopsalo2308@gmail.com">hiphopsalo2308@gmail.com</a></p>
            <p>Phone: +91 8610947142</p>
            <p>Website: <a href="http://portfolio.com" target="_blank">rajaportfolio.com</a></p>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>Git & GitHub</li>
            </ul>
        </section>

        <section id="About me" class="About">
            <h2>About Me</h2>
            <p>Dedicated and  very sincere person in my work  I am a fresher,  but I have experience in software development, and implementing a project in an understandable way. I m seeking a challenging role that utilizes my technical skills and passion for innovation.

                I am  a highly motivated and organized individual with  my skills, hardwork and confidence in myself .
                In a range of programming languages and possessing excellent problem-solving and communication skills..</p>
        </section>

        <!-- Experience Section -->
    

        <!-- Education Section -->
        <section id="education" class="education">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor's Degree in Computer Science</strong> - University of Madras, 2023-Present</li>
                <li><strong>Percentage</strong>- 75%</li>
                <li><strong>School</strong> - gurukulam a trust children school 2021-2023</li>
                <li><strong>Percentage</strong> - 80</li>
            </ul>
        </section>
        <section id="Research" class="ResearchPublish">
            <h2>
                Achievements
            </h2>

            <ul>
                <li>Conferences& Workshops
                    Attended numerous national and international conferences to expand knowledge and network with professionals in the field of computer science and innovation. </li>
                <li>Completion of Courses :
    
                    Joy of computing using python.
           
                     Mango DB  of introduction to data         
                     modeling.
            
                     Infosys  expert knowledge session
    International Journal of Research and Analytical Reviews (IJRAR) mango DB, NPTEL , and some expert knowledge session  from Infosys 
    Lucture.</li>
                <li>Innovation Ambassador</li>
            </ul>
            <h2>
               NPTEL
            </h2>
            <ul>
                <li>NPTEL  Courses</li>
                <h2>
                  edc & Itc
                </h2>
                <li>Innovation Ambassador</li>
            </ul>
        </section>

    
        <section>
            <a href= https://raw.githubusercontent.com/Raja12623/naan_mudhalvan/refs/heads/main/raja%20resume.jfifclass="resume-button" download>Download Resume</a>
        </section>
    </div>
    

        <p>&copy; 2025  Raja. All rights reserved.</p>

</body>
</html>
